LOG_DEBUG_ENABLED=true
LOG_LOG_ENABLED=true
LOG_WARN_ENABLED=true
LOG_ERROR_ENABLED=true
PORT=3000
APPNAME=
SERVICE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
ENCRYPTION_KEY=enckey